# MultiScanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardillu/multiscanner/: MainActivity.kt
app/src/main/java/com/mardillu/multiscanner_app/: MainActivity.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/mardillu/multiscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiscanner/: build.gradle
multiscanner/src/androidTest/java/com/mardillu/multiscanner/: ExampleInstrumentedTest.kt
multiscanner/src/main/: AndroidManifest.xml
multiscanner/src/main/java/com/mardillu/multiscanner/ui/camera/: CameraFrameProcessors.kt  CameraHelper.kt  CodeScanner.kt  CodeScannerActivity.kt  OpticalScanner.kt
multiscanner/src/main/java/com/mardillu/multiscanner/ui/fingerprint/: FingerprintScannner.kt
multiscanner/src/main/java/com/mardillu/multiscanner/ui/fingerprint/bluetooth/: BluetoothReaderService.kt
multiscanner/src/main/java/com/mardillu/multiscanner/utils/: Constants.kt  MiscExtentions.kt  TesseractOCR.kt
multiscanner/src/main/res/color/: primary_button.xml
multiscanner/src/main/res/drawable/: bg_bt_dialog.xml  bg_camera_guide.xml  bg_fingerprint.xml  bg_fingerprint_profile.xml  bg_progress.xml  bg_rounded_corners.xml  bg_rounded_corners_grey_outline.xml  bg_rounded_corners_outline.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml
multiscanner/src/main/res/layout/: activity_finger_scanner.xml  activity_ocr_scanner.xml  activity_optical_scanner.xml  dialog_device_list.xml  dialog_ocr_guide.xml  item_bluetooth_device.xml
multiscanner/src/main/res/menu/: fingerprint_options.xml
multiscanner/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
multiscanner/src/main/res/values-fr-rBF/: strings.xml
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
