plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.mardillu.multiscanner.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libFingerLiveApi.so', 'lib/armeabi-v7a/libFingerLiveApi.so']
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'com.mardillu.multiscanner.app'
}

kotlin {
    jvmToolchain (17)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation project(path: ':multiscanner')
    implementation project(path: ':opencv')
}