apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        aidl true
        buildConfig = true
    }
    namespace 'org.opencv'

    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.mardillu.MultiScanner'
            artifactId = 'opencv'
            version = '3.0.10'

            afterEvaluate {
                from components.release
            }
        }
    }
}
