<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/connect_new_device"
        android:title="@string/connect_new_bluetooth_device"
        app:showAsAction="always" />

    <item
        android:id="@+id/use_inbuilt_reader"
        android:title="@string/use_on_device_scanner"
        app:showAsAction="always" />

    <item
        android:id="@+id/use_bluetooth_reader"
        android:title="@string/use_bluetooth_scanner"
        app:showAsAction="always" />

    <item
        android:id="@+id/close"
        android:title="@string/close"
        app:showAsAction="always" />
</menu>